<html>
    <head>
        <title>
            anisha
        </title>
        <link rel="stylesheet" type="text/css" href="css\style4.css">

    </head>

    <body style="text-align: center">
        <input type="text" id="txt"><br><br><br>
        <button type="button" id="btn" onclick="click_me()">Click ME!</button><br><br><br>
        <label id="lbl"></label>

        <script src="js\script2.js"></script>

    </body>
</html>