<html>
    <head>
        <title>
            anisha
        </title>
        <link rel="stylesheet" type="text/css" href="css\style4.css">

    </head>

    <body style="text-align: center">
            <!-- http://simplewebapi1webapp1.azurewebsites.net/api/Headphones/7 -->
        <input type="text" id="txt"><br><br><br>
        <button type="button" id="btn" onclick="apicallhpget()">Click ME!</button><br><br><br>
        <label id="lbl"></label>

        <script src="js\script2.js"></script>
        <script src="js\script3.js"></script>

    </body>
</html>