<!DOCTYPE html>
<html>
<head>
<title>Anisha Title</title>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    </style>
</head>
<body>

<h1>Ameesha Patel</h1>
<p>Patel was born in a Gujarati family[7] to Amit Patel and Asha Patel. 
She is the sister of Ashmit Patel and the granddaughter of the famous lawyer-politician 
Barrister Rajni Patel, who was the Congress Pradesh Committee President of Mumbai. 
She was born in the Breach Candy Hospital in Mumbai and has been a trained Bharatnatyam 
dancer since the age of five.[8] Her birth name is a blend of the first three letters
 of her father's name Amit and the last three letters of her mother's name Asha.

She studied at the Cathedral and John Connon School in Mumbai and was head girl 
for the academic year 1992–93 before heading overseas to study Bio-genetic engineering,
 which she studied for two years, and eventually switching to Economics at Tufts University 
 in Medford, Massachusetts. She graduated with a gold medal.[8]

Patel featured in six films in 2006, all of which failed commercially. 
She first appeared alongside Akshay Kumar and Karisma Kapoor in Suneel Darshan's 
musical drama, Mere Jeevan Saathi, a delayed production since 2003.
 Her second release, Humko Tumse Pyaar Hai, saw her playing a blind village 
 girl who gets stuck in a love triangle after undergoing eye surgery. 
 The production was halted since 2002 due to the passing of its director-producer,
  until Patel's boyfriend then, Vikram Bhatt, took it upon himself to complete the project.
  [24] The film had a limited release and failed to perform at the box office with 
  some critics terming it as "outdated." In Teesri Aankh: The Hidden Camera, 
  Patel played the role of a mute girl who witnesses a murder. She learned sign 
  language in order to fit the role.[25] She was next cast in Tathastu, based on Denzel
   Washington's thriller John Q (2002).
</p>

<h2>HTML Image</h2>

<img src="ap1.jpg" alt="Trulli" width="500" height="333"> <!-- root folder image with height and width -->
<img src="ap1.jpg" alt="Trulli">                            <!-- root folder image -->

<img src="images\ap1.jpg" alt="Trulli">                     <!-- images folder image -->
<img src="images2\ap2.jpg" alt="Trulli">                    <!-- images2 folder image -->
<img src="images2\images3\ap3.jpg" alt="Trulli">            <!-- images3 folder image -->
<img src="images2\images3\images4\ap4.jpg" alt="Trulli">    <!-- images4 folder image -->

<br><br><br><br>

<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a> <!-- link to apmovies -->
<br><br>
<a href="apmovies.html">ROOT MOVIES!!</a> <!-- link to apmovies -->

<br><br>
<a href="apawards.html">ROOT AWARDS!!</a> <!-- link to apawards -->

<br><br><br><br>
<a href="images\apmovies.html">IMAGES MOVIES!!</a> <!-- link to apawards --><br><br>
<a href="images\apawards.html">IMAGES AWARDS!!</a> <!-- link to apawards --><br><br><br><br>
<a href="images2\apmovies2.html">IMAGES2 MOVIES!!</a> <!-- link to apawards --><br><br>
<a href="images2\apawards2.html">IMAGES2 AWARDS!!</a> <!-- link to apawards --><br><br><br><br>
<a href="images2\images3\apmovies.html">IMAGES3 MOVIES!!</a> <!-- link to apawards --><br><br>
<a href="images2\images3\apawards.html">IMAGES3 AWARDS!!</a> <!-- link to apawards --><br><br><br><br>
<a href="images2\images3\images4\apmovies.html">IMAGES4 MOVIES!!</a> <!-- link to apawards --><br><br>
<a href="images2\images3\images4\apawards.html">IMAGES4 AWARDS!!</a> <!-- link to apawards -->
<br><br>
<a href="apjs.html">APJS</a> <!-- link to apjs.html -->


</body>
</html>
